const PHOTOS_COUNT = 25;

function getRandomInteger(a, b) {
  const lower = Math.ceil(Math.min(a, b));
  const upper = Math.floor(Math.max(a, b));
  const result = Math.random() * (upper - lower + 1) + lower;
  return Math.floor(result);
}

function getRandomUniqueInteger(min, max) {
  const previousValues = [];
  return function () {
    let currentValue = getRandomInteger(min, max);
    if (previousValues.length >= (max - min + 1)) {
      console.error(`Перебраны все числа из диапазона от ${ min } до ${ max}`);
      return null;
    }
    while (previousValues.includes(currentValue)) {
      currentValue = getRandomInteger(min, max);
    }
    previousValues.push(currentValue);
    return currentValue;
  };
}

// id, число — идентификатор опубликованной фотографии. Это число от 1 до 25. Идентификаторы не должны повторяться.
const photoId = getRandomUniqueInteger(1, PHOTOS_COUNT);

// description, строка — описание фотографии. Описание придумайте самостоятельно.
const descriptions = ['Панорамный вид на курортный пляж, шезлонги и современный отель среди зелени.', 'Деревянный указатель «GO TO THE BEACH» на фоне ясного неба и зелени.', 'Тропический пляж с бирюзовой водой и скалистым берегом.', 'Девушка в оливковом бикини и солнечных очках идет по пляжу с фотоаппаратом.', 'Две тарелки густого японского карри с овощами и мясом, где рис оформлен в виде двух улыбчивых человечков, выглядывающих из соуса.', 'Эффектный матовый черный спортивный автомобиль с распахнутыми дверями, припаркованный на мощёной улице возле премиального торгового центра.', 'Светлая квадратная деревянная тарелка с половинками свежей клубники и десертной вилкой, сервированная на сине-белой клетчатой салфетке.', 'Стеклянные кружки с ярким красным ягодным напитком, сервированные на светлом деревянном столе с белой плетеной салфеткой и веточками винограда на переднем плане.', 'Девушка в бикини, стоящая в морской воде, радостно машет руками самолету, пролетающему над самым пляжем.', 'Практичное решение для хранения обуви под кроватью: выдвижная деревянная корзина на маленьких черных колесиках. На ее металлической сетчатой полке аккуратно разложены несколько пар обуви.', 'Песчаная дорожка к пляжу, обрамленная деревянным забором и зелеными кустами.', 'Белый спортивный автомобиль с крупной черной решеткой радиатора и зелеными светодиодными фарами на пустынной асфальтированной площадке.', 'Аппетитная красная рыба со специями и овощным ассорти на фольге.', 'Описание14', 'Описание15', 'Описание16', 'Описание17', 'Описание18', 'Описание19', 'Описание20', 'Описание21', 'Описание22', 'Описание23', 'Описание24', 'Описание25'];

function createPhotoDescription() {
  const id = photoId();
  const descriptionsIndex = getRandomInteger(0, descriptions.length - 1);
  const description = descriptions[descriptionsIndex];
  return {
    id: id,
    url: `photos/${id}.jpg`,
    description: description,
    likes: getRandomInteger(15, 200),
    comments: []
  };
}

// Количество комментариев к каждой фотографии — случайное число от 0 до 30.
const commentsCount = getRandomInteger(0, 30);

/* comments, массив объектов — список комментариев, оставленных другими пользователями к этой фотографии. Все комментарии генерируются случайным образом. Пример описания объекта с комментарием:
    {
      id: 135,
      avatar: 'img/avatar-6.svg',
      message: 'В целом всё неплохо. Но не всё.',
      name: 'Артём',
    }
*/

// У каждого комментария есть идентификатор — id — любое число. Идентификаторы не должны повторяться.
const userIds = getRandomUniqueInteger(1, 1000000);

// Поле avatar — это строка, значение которой формируется по правилу img/avatar-{{случайное число от 1 до 6}}.svg. Аватарки подготовлены в директории img.
const avatarNumber = getRandomInteger(1, 6);
const avatarLink = `img/avatar-${avatarNumber}.svg`;

// Для формирования текста комментария — message — вам необходимо взять одно или два случайных предложения из представленных ниже: ...
const messages = ['Всё отлично!', 'В целом всё неплохо. Но не всё.', 'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.', 'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.', 'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.', 'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'];
const messageIndex = getRandomInteger(0, messages.length - 1);
const message = messages[messageIndex];

// Имена авторов также должны быть случайными. Набор имён для комментаторов составьте сами. Подставляйте случайное имя в поле name.
const names = ['Коля', 'Михаил', 'Анжела', 'Полина', 'Женя', 'Павел', 'Георгий', 'Ксюша', 'Рома', 'Даниил', 'Петя', 'Катерина', 'Оля', 'Елена', 'Виталий', 'Нина', 'Игорь', 'Юлия', 'Лёха', 'Жанна', 'Настя', 'Света', 'Виктория', 'Марина', 'Лизавета'];
const namesIndex = getRandomInteger(0, names.length - 1);
const name = names[namesIndex];

const photosGallery = Array.from({length: PHOTOS_COUNT}, createPhotoDescription);
