function getRandomInteger(a, b) {
  const lower = Math.ceil(Math.min(a, b));
  const upper = Math.floor(Math.max(a, b));
  const result = Math.random() * (upper - lower + 1) + lower;
  return Math.floor(result);
}

function createPhotoDescription() {
  return {
    name: '',
    coatColor: '',
    eyesColor: '',
  };
}

// id, число — идентификатор опубликованной фотографии. Это число от 1 до 25. Идентификаторы не должны повторяться.
const photoIds = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25];

// url, строка — адрес картинки вида photos/{{i}}.jpg, где {{i}} — это число от 1 до 25. Адреса картинок не должны повторяться.
const links = ['photos/1.jpg', 'photos/2.jpg', 'photos/3.jpg', 'photos/4.jpg', 'photos/5.jpg', 'photos/6.jpg', 'photos/7.jpg', 'photos/8.jpg', 'photos/9.jpg', 'photos/10.jpg', 'photos/11.jpg', 'photos/12.jpg', 'photos/13.jpg', 'photos/14.jpg', 'photos/15.jpg', 'photos/16.jpg', 'photos/17.jpg', 'photos/18.jpg', 'photos/19.jpg', 'photos/20.jpg', 'photos/21.jpg', 'photos/22.jpg', 'photos/23.jpg', 'photos/24.jpg', 'photos/25.jpg'];

// description, строка — описание фотографии. Описание придумайте самостоятельно.
const descriptions = ['Панорамный вид на курортный пляж, шезлонги и современный отель среди зелени.', 'Деревянный указатель «GO TO THE BEACH» на фоне ясного неба и зелени.', 'Тропический пляж с бирюзовой водой и скалистым берегом.', 'Описание4', 'Описание5', 'Описание6', 'Описание7', 'Описание8', 'Описание9', 'Описание10', 'Описание11', 'Описание12', 'Описание13', 'Описание14', 'Описание15', 'Описание16', 'Описание17', 'Описание18', 'Описание19', 'Описание20', 'Описание21', 'Описание22', 'Описание23', 'Описание24', 'Описание25'];

// likes, число — количество лайков, поставленных фотографии. Случайное число от 15 до 200.
const likesCount = getRandomInteger(15, 200);

// Количество комментариев к каждой фотографии — случайное число от 0 до 30.
const commentsCount = getRandomInteger(0, 30);

/* comments, массив объектов — список комментариев, оставленных другими пользователями к этой фотографии. Все комментарии генерируются случайным образом. Пример описания объекта с комментарием:
    {
      id: 135,
      avatar: 'img/avatar-6.svg',
      message: 'В целом всё неплохо. Но не всё.',
      name: 'Артём',
    }
*/

// У каждого комментария есть идентификатор — id — любое число. Идентификаторы не должны повторяться.
const userIds = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30];

// Поле avatar — это строка, значение которой формируется по правилу img/avatar-{{случайное число от 1 до 6}}.svg. Аватарки подготовлены в директории img.
const avatars = ['img/avatar-1.svg', 'img/avatar-2.svg', 'img/avatar-3.svg', 'img/avatar-4.svg', 'img/avatar-5.svg', 'img/avatar-6.svg'];

// Для формирования текста комментария — message — вам необходимо взять одно или два случайных предложения из представленных ниже: ...
const messages = ['Всё отлично!', 'В целом всё неплохо. Но не всё.', 'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.', 'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.', 'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.', 'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'];

// Имена авторов также должны быть случайными. Набор имён для комментаторов составьте сами. Подставляйте случайное имя в поле name.
const names = ['Коля', 'Михаил', 'Анжела', 'Полина', 'Женя', 'Павел', 'Георгий', 'Ксюша', 'Рома', 'Даниил', 'Петя', 'Катерина', 'Оля', 'Елена', 'Виталий', 'Нина', 'Игорь', 'Юлия', 'Лёха', 'Жанна', 'Настя', 'Света', 'Виктория', 'Марина', 'Лизавета'];
