const PHOTOS_COUNT = 25;
const MIN_PHOTO_ID = 1;
const MIN_COMMENT_ID = 1;
const MAX_COMMENT_ID = 1000000;
const MIN_AVATAR_NUMBER = 1;
const MAX_AVATAR_NUMBER = 6;
const MIN_COMMENT_NUMBER = 0;
const MAX_COMMENT_NUMBER = 30;
const MIN_LIKES_COUNT = 15;
const MAX_LIKES_COUNT = 200;

// description, строка — описание фотографии. Описание придумайте самостоятельно.
const DESCRIPTIONS = ['Панорамный вид на курортный пляж, шезлонги и современный отель среди зелени.', 'Деревянный указатель «GO TO THE BEACH» на фоне ясного неба и зелени.', 'Тропический пляж с бирюзовой водой и скалистым берегом.', 'Девушка в оливковом бикини и солнечных очках идет по пляжу с фотоаппаратом.', 'Две тарелки густого японского карри с овощами и мясом, где рис оформлен в виде двух улыбчивых человечков, выглядывающих из соуса.', 'Эффектный матовый черный спортивный автомобиль с распахнутыми дверями, припаркованный на мощёной улице возле премиального торгового центра.', 'Светлая квадратная деревянная тарелка с половинками свежей клубники и десертной вилкой, сервированная на сине-белой клетчатой салфетке.', 'Стеклянные кружки с ярким красным ягодным напитком, сервированные на светлом деревянном столе с белой плетеной салфеткой и веточками винограда на переднем плане.', 'Девушка в бикини, стоящая в морской воде, радостно машет руками самолету, пролетающему над самым пляжем.', 'Практичное решение для хранения обуви под кроватью: выдвижная деревянная корзина на маленьких черных колесиках. На ее металлической сетчатой полке аккуратно разложены несколько пар обуви.', 'Песчаная дорожка к пляжу, обрамленная деревянным забором и зелеными кустами.', 'Белый спортивный автомобиль с крупной черной решеткой радиатора и зелеными светодиодными фарами на пустынной асфальтированной площадке.', 'Аппетитная красная рыба со специями и овощным ассорти на фольге.', 'Рыжий кот в карнавальном костюме суши на голубом фоне.', 'Ноги в джинсах и мягких тапках-роботах на белом диване.', 'Вид с высоты: голубое небо, самолет с инверсионным следом, слой облаков и заснеженные горные вершины в дымке.', 'Выступление большого хора с живым музыкальным сопровождением.', 'Винтажный красный автомобиль внутри помещения с голыми кирпичными стенами.', 'Ноги в тапочках со светодиодной подсветкой в темной спальне.', 'Вечерний пейзаж с пальмами, городской площадью и теплым светом фонарей.', 'Сытный салат в коричневой керамической миске, украшенный долькой лайма.', 'Атмосферный вечерний пейзаж: солнце садится за горизонт, окрашивая небо и морскую гладь в теплые оранжевые тона.', 'Крупный план краба с массивными светлыми клешнями.', 'Концертный кадр: поднятые руки зрителей с жестом в виде сердца на фоне теплого света прожекторов, густого дыма и видеоэкранов с трансляцией выступления.', 'Белый внедорожник с колесом на крыше стоит в неглубокой мутной воде на фоне густой тропической зелени и асфальтированной дороги.'];

// Для формирования текста комментария — message — вам необходимо взять одно или два случайных предложения из представленных ниже: ...
const MESSAGES = ['Всё отлично!', 'В целом всё неплохо. Но не всё.', 'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.', 'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.', 'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.', 'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'];

// Имена авторов также должны быть случайными. Набор имён для комментаторов составьте сами. Подставляйте случайное имя в поле name.
const NAMES = ['Коля', 'Михаил', 'Анжела', 'Полина', 'Женя', 'Павел', 'Георгий', 'Ксюша', 'Рома', 'Даниил', 'Петя', 'Катерина', 'Оля', 'Елена', 'Виталий', 'Нина', 'Игорь', 'Юлия', 'Лёха', 'Жанна', 'Настя', 'Света', 'Виктория', 'Марина', 'Лизавета', 'Алина', 'Лёля', 'Борис', 'Виолетта', 'Валя'];

function getRandomInteger(min, max) { // Функция генерирует значения, которые могут повторяться.
  const lower = Math.ceil(Math.min(min, max));
  const upper = Math.floor(Math.max(min, max));
  const result = Math.random() * (upper - lower + 1) + lower;
  return Math.floor(result);
}

function getRandomUniqueInteger(min, max) { // Функция генерирует уникальные значения.
  const previousValues = [];
  return function () {
    let currentValue = getRandomInteger(min, max);
    if (previousValues.length >= (max - min + 1)) {
      return null;
    }
    while (previousValues.includes(currentValue)) {
      currentValue = getRandomInteger(min, max);
    }
    previousValues.push(currentValue);
    return currentValue;
  };
}

// Функция получает случайный элемент массива.
function getRandomArrayElement(elements) {
  return elements[getRandomInteger(0, elements.length - 1)];
}

// id, число — идентификатор опубликованной фотографии. Это число от 1 до 25. Идентификаторы не должны повторяться.
const photoId = getRandomUniqueInteger(MIN_PHOTO_ID, PHOTOS_COUNT);

// У каждого комментария есть идентификатор — id — любое число. Идентификаторы не должны повторяться.
const userId = getRandomUniqueInteger(MIN_COMMENT_ID, MAX_COMMENT_ID);

// Функция генерирует один комментарий.
function createCommentContent() {
  const id = userId();
  const avatarNumber = getRandomInteger(MIN_AVATAR_NUMBER, MAX_AVATAR_NUMBER);
  return {
    id: id,
    avatar: `img/avatar-${avatarNumber}.svg`,
    message: getRandomArrayElement(MESSAGES),
    name: getRandomArrayElement(NAMES)
  };
}

// Количество комментариев к каждой фотографии — случайное число от 0 до 30.
// Данная функция генерирует от 0 до 30 комментариев.
function createComments() {
  const commentsCount = getRandomInteger(MIN_COMMENT_NUMBER, MAX_COMMENT_NUMBER);
  return Array.from({length: commentsCount}, createCommentContent);
}

// Функция генерирует описание одной фотографии.
function createPhotoDescription() {
  const id = photoId();
  return {
    id: id,
    url: `photos/${id}.jpg`,
    description: getRandomArrayElement(DESCRIPTIONS),
    likes: getRandomInteger(MIN_LIKES_COUNT, MAX_LIKES_COUNT),
    comments: createComments()
  };
}

// Данная функция генерирует 25 описаний фотографий.
function createPhotosGallery() {
  return Array.from({length: PHOTOS_COUNT}, createPhotoDescription);
}

createPhotosGallery();
